created First file in this newrepo


public class Kailash_dates {
    
    public static void main(String[] args)
    {
        Calendar cal = Calendar.getInstance();
        Date d = new Date();
        cal.setTime(d);
        
        //Frequency of dates - intervals
        int[] date_freq = { -1, -2, -4, -7, -7, -14, -14, -21, -21, -30, 
            -30, -30, -45, -45, -60, -60, -90, -90, -90, -90};
        
       //cumulatives
       int[] date_freq_cum = new int[date_freq.length] ;
       int val = 0;
       int i=0;
       for(int df : date_freq)
       {
           val = val + df;
           date_freq_cum[i] = val;          
       }
       
       for(int df : date_freq)
       {
           cal.add(Calendar.DAY_OF_MONTH, df);
           System.out.println(cal.getTime().toString());
       }
    }    
}
